general {
	output_format = "i3bar"
	colors = true
	color_good = "#9ECE6A"
	color_degraded = "#E0AF68"
	color_bad = "#F7768E"
	interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = "NET:%quality"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "ETH: %ip (%speed)"
	format_down = "ETH: down"
}

battery 0 {
	# format = "%status %percentage %remaining %emptytime"
	format = "%status: %percentage"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = " FULL"
	status_idle = " IDLE"
	low_threshold = 10
}

memory {
	format = "MEM: %percentage_used"
	threshold_degraded = "10%"
}


tztime local {
	#format = "%Y-%m-%d %H:%M:%S"
	format = "%H:%M:%S"
	hide_if_equals_localtime = false
}

volume master {
	format = "VOL: %volume"
	format_muted = "MUT: %volume"
}

cpu_usage {
	format = "CPU: %usage"
}
