# fuzzel.ini

# options
font=JetBrainsMonoNerdFont:size=15
dpi-aware=no
prompt="> "
#fields=filename,name,generic
password-character=*
#filter-desktop=no
match-mode=fzf
terminal=footclient
list-executables-in-path=no
layer=overlay
match-counter=true
show-actions=false

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# shape
lines=15
width=30
horizontal-pad=10
image-size-ratio=0.5
tabs=8
vertical-pad=8
inner-pad=2
letter-spacing=0
exit-on-keyboard-focus-loss = yes

[border]
width=2
radius=0

[colors]
background=1A1B26FF
text=C0CAF5FF
match=E0AF68FF
selection=3D517CFF
selection-text=C0CAF5FF
selection-match=E0AF68FF
border=C0CAF555
prompt=C0CAF5FF
input=C0CAF5FF
counter=E0AF68FF
