# fuzzel.ini

# options
font=JetBrainsMonoNerdFont:size=15
dpi-aware=no
prompt="> "
#fields=filename,name,generic
password-character=*
#filter-desktop=no
match-mode=fzf
terminal=footclient
list-executables-in-path=no
layer=overlay
use-bold=true
match-counter=true
show-actions=false

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# shape
lines=15
width=30
horizontal-pad=10
image-size-ratio=0.5
tabs=4
vertical-pad=8
inner-pad=2
letter-spacing=0
exit-on-keyboard-focus-loss = yes

[border]
width=3
radius=8

[colors]
background=1a1a1aff
text=efefefff
match=E0AF68FF
selection=564773FF
selection-text=C0CAF5FF
selection-match=E0AF68FF
border=dddd00
# border=5C6691FF
prompt=C0CAF5FF
input=C0CAF5FF
counter=E0AF68FF
