# fuzzel.ini

# options
font=JetBrainsMonoNerdFont:size=15
dpi-aware=no
prompt="> "
#fields=filename,name,generic
password-character=*
#filter-desktop=no
match-mode=fzf
terminal=footclient
list-executables-in-path=no
layer=overlay
use-bold=true
match-counter=true
show-actions=false

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# shape
lines=15
width=30
horizontal-pad=10
image-size-ratio=0.5
tabs=8
vertical-pad=8
inner-pad=2
letter-spacing=0
exit-on-keyboard-focus-loss = yes

[border]
width=3
radius=0

[colors]
background=191919ff
text=efefefff
match=ff9022ff
selection=dddd0066
selection-text=efefefff
selection-match=ff9022ff
border=eeee00ff
prompt=eeee00ff
input=efefefff
counter=777777ff
