source = ~/.config/hypr/colors/lightning.conf

general {
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    monitor =
    color = $bg
    path = ~/Pictures/wallpapers/geometric/gm05.jpg
    blur_passes = 0
}

label {
    monitor =
    text = 󰌾 $TIME
    color = $fg
    font_size = 25
    font_family = Jet Brains Mono Nerd Font
    rotate = 0
    position = -147, 95
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 170, 30
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $dimfg
    inner_color = $bg
    font_color = $fg
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_transition = 100
    fail_timeout = 1000
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = -134, 50
    halign = right
    valign = bottom
}


