#hyprlock.conf

source = ~/.config/hypr/colors/tokyonight-night.conf

general {
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    monitor =
    color = $bg
    blur_passes = 0
}

label {
    monitor =
    text = 󰌾ㅤ
    color = $fg
    font_size = 25
    font_family = Jet Brains Mono Nerd Font
    rotate = 0
    position = 15, 45
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $fg
    font_size = 25
    font_family = Jet Brains Mono Nerd Font
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 170, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $fg
    inner_color = $bg
    font_color = $fg
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_transition = 200
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -45
    halign = center
    valign = center
}


