#hyprlock.conf

source = ~/.config/hypr/colors/tokyonight-storm.conf

general {
    ignore_empty_input = true
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/synthwave/sw06.png
    blur_passes = 0
}

label {
    monitor =
    allow_breaks = true
    text = $TIME
    color = $fg
    font_size = 25
    font_family = Jet Brains Mono Nerd Font
    rotate = 0
    position = 85, 85
    halign = left
    valign = bottom
}

label {
    monitor =
    allow_breaks = true
    text = 󰌾ㅤ# added whitespace to avoid icon to be cropped
    color = $fg
    font_size = 25
    font_family = Jet Brains Mono Nerd Font
    rotate = 0
    position = 125, 125
    halign = left
    valign = bottom
}
input-field {
    monitor =
    size = 170, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $fg
    inner_color = $bg
    font_color = $fg
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_transition = 200
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 50, 50
    halign = left
    valign = bottom
}


