music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
port "6600"
auto_update	"yes"
input {
    plugin "curl"
}
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}


# ncmpcpp audio visualizer ··· it causes lag while playing/pausing songs
# audio_output {
#         type            "fifo"
#         name            "Visualizer feed"
#         path            "/tmp/mpd.fifo"
#         format          "44100:16:2"
# }
