# -*- conf -*-
include = ~/.config/foot/colors/tokyonight-night.ini

# options
font = Jet Brains Mono Nerd Font:size=14
resize-delay-ms = 0
pad = 8x8
initial-window-size-pixels = 1300x800

[bell]
urgent = yes
notify = no
visual = no
# command=
# command-focused=no

[url]
launch = xdg-open ${url}
label-letters = sadfjklewcmpgh
osc8-underline = url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher
uri-characters = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style = block
blink = yes
blink-rate = 1000
beam-thickness = 1.5
# underline-thickness = <font underline thickness>

[mouse]
hide-when-typing = yes
alternate-scroll-mode = yes

[colors]
# alpha = 0.9

[key-bindings]
show-urls-launch=Control+h
show-urls-copy=Control+Shift+h
scrollback-home=Shift+Home
scrollback-end=Shift+End
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down
