# -*- conf -*-
include = ~/.config/foot/colors/tokyonight-night.ini

# options
font = Jet Brains Mono Nerd Font:size=14
resize-delay-ms = 0
pad = 10x10 center

[bell]
urgent = yes
notify = no
visual = no
# command=
# command-focused=no

[url]
launch = xdg-open ${url}
label-letters = sadfjklewcmpgh
osc8-underline = url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher
uri-characters = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style = block
blink = yes
# blink-rate = 500
beam-thickness = 1.5
# underline-thickness = <font underline thickness>

[mouse]
hide-when-typing = yes
alternate-scroll-mode = yes

[colors]
# alpha = 0.9
