# ··· ENVIRONMENT VARIABLES ···

env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,hyprland
# env = XDG_CURRENT_DESKTOP,hyprland
env = QT_QPA_PLATFORM,wayland,xcb
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
#env = HYPRCURSOR_SIZE,24
env = QT_SCALE_FACTOR,1
# env = ELM_SCALE,1
# env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = PATH,$PATH:/home/alec/.local/bin
