# hyprland.conf

# ··· FILE(S) ···

source = ~/.config/hypr/colors/tokyonight-night.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/environment-variables.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/routine.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/options.conf

