# ··· OPTIONS···

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 10
    border_size = 3
    no_border_on_floating = false
    resize_on_border = false
        col.active_border = $magenta $cyan 45deg
    col.inactive_border = $dimfg
    no_focus_fallback = true
    no_border_on_floating = false
}

input {
    kb_layout = latam
    kb_model = pc105
    repeat_delay = 250
    repeat_rate = 40
    follow_mouse = 1
    mouse_refocus = true
    accel_profile = flat
    sensitivity = 0.1
    special_fallthrough = true
    touchpad {
        tap_button_map = lrm
        natural_scroll = true
        tap-to-click = true
        scroll_factor = 0.20
        drag_lock = false
        tap-and-drag = true
    }
}

device {
    name = elan06fa:00-04f3:31be-touchpad
    accel_profile = flat
    sensitivity = 1
    scroll_method = 2fg
}

dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
    smart_split = false
    smart_resizing = true
    # no_gaps_when_only = 0
}

master {
    mfact = 0.6
    new_status = master
    orientation = left
    # no_gaps_when_only = 0
    inherit_fullscreen = true
}

group {
    insert_after_current = true
    focus_removed_window = true
    col.border_active = $green $blue 45deg
    groupbar {
        enabled = true
        stacked = false
        font_family = Jet Brains Mono Nerd Font
        font_size = 15
        gradients = true
        height = 16
        text_color = $fg
        scrolling = true
    }
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    col.shadow = rgba(00000060)
    shadow_offset = 5 5     # invisible borders do not work well with shadows
    dim_special = 0     # 0 -> better performance
    blur {
        enabled = false
        special = false
        popups = false
        xray = false
        size = 4
        noise = 0.01
        contrast = 0.9
        vibrancy = 0.15
        brightness = 1
        passes = 1
    }
}

animations {
    first_launch_animation = false
    enabled = true
    bezier = curve, 0.0, 0.0, 0.58, 1
    animation = windows, 1, 1.5, curve, slide
    animation = border, 1, 1, curve
    animation = borderangle, 1, 40, curve, loop
    # animation = fade, 1, 2, curve
    # animation = fadeLayersIn, 1, 3, curve
    # animation = fadeLayersOut, 1, 8, curve
    animation = workspaces, 1, 1.5, curve, slide
    animation = specialWorkspace, 1, 0.5, curve, slidevert
}

binds {
    workspace_back_and_forth = false
    workspace_center_on = 0
    focus_preferred_method = 0
    movefocus_cycles_fullscreen = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 1
    exit_window_retains_fullscreen = true
    vfr = true
    vrr = 0
    disable_autoreload = true
    animate_manual_resizes = false
    initial_workspace_tracking = 0
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(foot|footclient)$
    font_family = Jet Brains Mono Nerd Font
}

cursor {
    hide_on_key_press = false
    inactive_timeout = 15
    no_warps = true
    warp_on_change_workspace = true
    enable_hyprcursor = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_min_speed_to_force = 25
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

xwayland {
    enabled = false
    use_nearest_neighbor = true
    force_zero_scaling = false
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

debug {
    disable_logs = false

}

