# ··· ROUTINE ···

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hp-dl18.conf
exec-once = waybar -c ~/.config/waybar/hyprland/config-hyprland.jsonc -s ~/.config/waybar/hyprland/style-hyprland.css
exec-once = swayidle -w -C ~/.config/swayidle/ensure-lock-dl18
exec-once = swayidle -C ~/.config/swayidle/idle-dl18
# exec-once = swaync &
exec-once = mako &
exec-once = gammastep &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = foot -s
# exec-once = shikane   # hyprctl reload will reset monitor states, use hyprctl reload config-only to keep them
# exec-once = kanshi
# exec-once = udiskie -a -s &   # -a for automount and -s for smart tray
# exec-once = hyprpm reload -n
exec-once = cliphist wipe && wl-paste --watch cliphist store
