# ··· VARIABLES ···

$mod = SUPER
$term = foot
$termclient = footclient
$browser = librewolf
$email = geary
$termfilemanager = $term -e yazi
$filemanager = nautilus -w
$menu = fuzzel | xargs -r hyprctl dispatch exec
$displays = nwg-displays
$notes = logseq
$system_monitor = htop
$music = $term -T 'music420' -e ncmpcpp
$matrix = fractal
$calculator = galculator

