#.zshrc

#options
HISTFILE=~/.local/state/zsh/history/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd beep nomatch
unsetopt extendedglob notify
bindkey -e
zstyle :compinstall filename '/home/alec/.zshrc'
autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-"$ZSH_VERSION"

zmodload zsh/zle

# keybinds
bindkey -s '^o' 'helix $(fzf)^M' # "^M" auto-enter
bindkey -s '^p' 'sudoedit $(fzf)^M'
bindkey -s '^y' 'yazi $(fzf)^M'
bindkey -s '^[y' 'yazi $(fzf-cd-widget)^M'
# bindkey '^z' undo
bindkey '^b' backward-kill-word
bindkey '^f' kill-word

# aliases
alias sudo='sudo '
alias y='yazi'
alias hlx='helix'
alias tree='eza -T --icons=always'
alias ls='eza --group-directories-first --color=always --icons=always'
alias ff='fastfetch'
alias ffb='fastfetch -c ~/.config/fastfetch/custom/config-bolt.jsonc'
alias cz='chezmoi'
alias hc='truncate -s 0 "$HISTFILE"'
alias ff-bepp='ff --logo ~/Pictures/memes/bepp-tnn.png --logo-type sixel'
alias ffp='pokeget random --hide-name | fastfetch --file-raw -'

# files
source <(fzf --zsh)

# run
eval "$(register-python-argcomplete pipx)"
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# wrappers
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function osc7-pwd() {
    emulate -L zsh # also sets localoptions for us
    setopt extendedglob
    local LC_ALL=C
    printf '\e]7;file://%s%s\e\' $HOST ${PWD//(#m)([^@-Za-z&-;_~])/%${(l:2::0:)$(([##16]#MATCH))}}
}

function chpwd-osc7-pwd() {
    (( ZSH_SUBSHELL )) || osc7-pwd
}
add-zsh-hook -Uz chpwd chpwd-osc7-pwd


precmd() {
	print -Pn "\e]133;A\e\\"
}
