#.zshrc

HISTFILE=~/.local/state/zsh/history/histfile
HISTSIZE=2000
SAVEHIST=2000
setopt beep nomatch
unsetopt autocd extendedglob notify
zstyle :compinstall filename '/home/alec/.zshrc'
autoload -Uz compinit add-zsh-hook
compinit

NEWLINE=$'\n'
PS1="%F{magenta}%n@%m%f %F{blue}%9~%f %F{magenta}>>>%f "

# keybinds
bindkey -v
bindkey -s '^o' 'helix $(fzf)^M' # "^M" auto-enter
bindkey -s '^p' 'sudoedit $(fzf)^M'
bindkey '^b' backward-kill-word
bindkey '^f' kill-word
bindkey '^k' kill-line

# aliases
alias sudo='sudo '
alias e='helix'
alias se='sudoedit'
alias y='yazi'
alias hlx='helix'
alias tree='eza -T --color=auto --icons=always'
alias ls='eza --group-directories-first --color=auto --icons=auto'
alias ff='fastfetch'
alias ffb='fastfetch -c ~/.config/fastfetch/custom/config-bolt.jsonc'
alias cz='chezmoi'
alias hc='truncate -s 0 "$HISTFILE"'
alias ff-bepp='ff --logo ~/Pictures/memes/bepp-tnn.png --logo-type sixel'
alias ffp='pokeget random --hide-name | fastfetch --file-raw -'

# files
source <(fzf --zsh)

# functions
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

function osc7-pwd() {
    emulate -L zsh # also sets localoptions for us
    setopt extendedglob
    local LC_ALL=C
    printf '\e]7;file://%s%s\e\' $HOST ${PWD//(#m)([^@-Za-z&-;_~])/%${(l:2::0:)$(([##16]#MATCH))}}
}

function chpwd-osc7-pwd() {
    (( ZSH_SUBSHELL )) || osc7-pwd
}
add-zsh-hook -Uz chpwd chpwd-osc7-pwd

# run
eval "$(zoxide init zsh)"
# eval "$(starship init zsh)"

