#.zshrc

HISTFILE=~/.local/state/zsh/history/histfile
HISTSIZE=2000
SAVEHIST=2000
setopt beep nomatch
unsetopt autocd extendedglob notify
zstyle :compinstall filename '/home/alec/.zshrc'
autoload -Uz compinit
compinit

NEWLINE=$'\n'
PS1="%F{magenta}%n@%m%f %F{blue}%9~%f %F{magenta}>>>%f "

# keybinds
bindkey -s '^o' 'helix $(fzf)^M' # "^M" auto-enter
bindkey -s '^p' 'sudoedit $(fzf)^M'
bindkey -s '^y' 'yazi $(fzf)^M'
bindkey -s '^y' 'yazi $(fzf-cd-widget)^M'
bindkey '^b' backward-kill-word
bindkey '^f' kill-word

# aliases
alias sudo='sudo '
alias y='yazi'
alias hlx='helix'
alias tree='eza -T --icons=always'
alias ls='eza --group-directories-first --color=always --icons=always'
alias ff='fastfetch'
alias ffb='fastfetch -c ~/.config/fastfetch/custom/config-bolt.jsonc'
alias cz='chezmoi'
alias hc='truncate -s 0 "$HISTFILE"'
alias ff-bepp='ff --logo ~/Pictures/memes/bepp-tnn.png --logo-type sixel'
alias ffp='pokeget random --hide-name | fastfetch --file-raw -'

# files
source <(fzf --zsh)

# functions
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# run
eval "$(zoxide init zsh)"

