#everforest-dark.conf

$bg        =  rgba(2b3339ff)  
$trbg      =  rgba(2b3339e6)  
$fg        =  rgba(d3c6aaff)  
$dimfg     =  rgba(d3c6aa55)  
$red       =  rgba(e67e80ff)  
$green     =  rgba(a7c080ff)  
$yellow    =  rgba(dbbc7fff)  
$blue      =  rgba(7fbbb3ff)  
$magenta   =  rgba(d699b6ff)  
$cyan      =  rgba(83c092ff)  
$white     =  rgba(d3c6aaff)  
$warning   =  rgba(dbbc7fff)  #yellow
$critical  =  rgba(e67e80ff)  #red
$limit     =  rgba(d699b6ff)  #magenta
$inv       =  rgba(12345600)  
