#tokyonight-night.conf

$bg        =  rgba(1b1b1bff)
$trbg      =  rgba(1b1b1b36)
$fg        =  rgba(ddddddff)
$dimfg     =  rgba(777777ff)
$red       =  rgba(ff6666ff)
$green     =  rgba(b3ff66ff)
$yellow    =  rgba(ffff66ff)
$blue      =  rgba(66b3ffff)
$magenta   =  rgba(b366ffff)
$cyan      =  rgba(66ffffff)

$warning   =  rgba(ffff66ff)
$critical  =  rgba(ff6666ff)
$limit     =  rgba(b366ffff)
$inv       =  rgba(12345600)
