#catppuccin-mocha.conf

$bg        =  rgba(1E1E2EFF)  
$trbg      =  rgba(1E1E2EE6)  
$fg        =  rgba(CDD6F4FF)  
$dimfg     =  rgba(CDD6F455)  
$red       =  rgba(F38BA8FF)  
$green     =  rgba(A6E3A1FF)  
$yellow    =  rgba(F9E2AFFF)  
$blue      =  rgba(89B4FAFF)  
$magenta   =  rgba(F5C2E7FF)  
$cyan      =  rgba(94E2D5FF)  
$white     =  rgba(BAC2DEFF)  
$warning   =  rgba(F9E2AFFF)  #yellow
$critical  =  rgba(F38BA8FF)  #red
$limit     =  rgba(F5C2E7FF)  #magenta
$inv       =  rgba(12345600)  

