#tokyonight-night.conf

$bg        =  rgba(1A1B26FF)  
$trbg      =  rgba(1A1B26E6)  
$fg        =  rgba(C0CAF5FF)  
$dimfg     =  rgba(5C6691FF)  
$red       =  rgba(F7768EFF)  
$green     =  rgba(9ECE6AFF)  
$yellow    =  rgba(E0AF68FF)  
$blue      =  rgba(7AA2F7FF)  
$magenta   =  rgba(AD8EE6FF)  
$cyan      =  rgba(7FCFFFFF)  
$white     =  rgba(787C99FF)  
$warning   =  rgba(E0AF68FF)  #yellow
$critical  =  rgba(F7768EFF)  #red
$limit     =  rgba(AB8EE6FF)  #magenta
$inv       =  rgba(12345600)  
