#tokyonight-storm.conf

$bg        =  rgba(24283BFF)  
$trbg      =  rgba(24283BE6)  
$fg        =  rgba(C0CAF5FF)  
$dimfg     =  rgba(C0CAF555)  
$red       =  rgba(F7768EFF)  
$green     =  rgba(9ECE6AFF)  
$yellow    =  rgba(E0AF68FF)  
$blue      =  rgba(7AA2F7FF)  
$magenta   =  rgba(BB9AF7FF)  
$cyan      =  rgba(7DCFFFFF)  
$white     =  rgba(A9B1D6FF)  
$warning   =  rgba(E0AF68FF)  #yellow
$critical  =  rgba(F7768EFF)  #red
$limit     =  rgba(BB9AB7FF)  #magenta
$inv       =  rgba(12345600)  
