# plugins.conf

plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9
        col.border_1 = $bg
        border_size_1 = 1
        border_size_2 = -1
        natural_rounding = yes
    }
}

bind = SUPER, Tab, hyprexpo:expo, toggle # toggle/on/off or enable/disble
plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $bg
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 360
        gesture_positive = true
    }
}

