# volume pulseaudio
bindl =, XF86AudioRaiseVolume, exec, pamixer -ui 5
bindl =, XF86AudioLowerVolume, exec, pamixer -ud 5
bindl =, XF86AudioMute, exec, pamixer -t
bindl =, XF86AudioMicMute, exec, pamixer -t --source 0
