# screenshots.conf

# hyprshot 
bindl = ALT_L, Print, exec, grim $(xdg-user-dir PICTURES)/screenshots/hyprland_screenshots/$(date '+%Y-%m-%d_%H:%M:%S').png; notify-send "screenshot captured" "all outputs" -i /usr/share/icons/Papirus-Dark/16x16/devices/camera-photo.svg -u low
bindl = , Print, exec, hyprshot -m active -m output -o ~/Pictures/screenshots/hyprland_screenshots
bindl = CTRL, Print, exec, hyprshot -m active -m window -o ~/Pictures/screenshots/hyprland_screenshots
bindl = SHIFT, Print, exec, hyprshot --freeze -m region -o ~/Pictures/screenshots/hyprland_screenshots

# hyprshot → edit with satty
bindl = $mod, Print, exec, hyprshot -m active -m output -r -- | satty --filename - --fullscreen --output-filename ~/Pictures/screenshots/edits/satty-$(date '+%Y%m%d-%H:%M:%S').png
bindl = $mod CTRL, Print, exec, hyprshot -m active -m window -r -- | satty --filename - --fullscreen --output-filename ~/Pictures/screenshots/edits/satty-$(date '+%Y%m%d-%H:%M:%S').png
bindl = $mod SHIFT, Print, exec, hyprshot --freeze -m active -m region -r -- | satty --filename - --output-filename ~/Pictures/screenshots/edits/satty-$(date '+%Y%m%d-%H:%M:%S').png

