# smartgaps.conf

# smart-gaps-borders-corners → normal & special workspaces
workspace = w[t1], gapsin:0, gapsout:0
windowrulev2 = noborder, onworkspace:w[t1], floating:0
windowrulev2 = rounding 0, onworkspace:w[t1], floating:0

# smart-gaps-borders-corners → special workspaces only
workspace = s[true] w[t1], gapsin:0, gapsout:0
windowrulev2 = noborder, onworkspace:s[true] w[t1], floating:0
windowrulev2 = rounding 0, onworkspace:s[true] w[t1], floating:0

