# waybar.conf

# hold to show waybar
bind = SUPER, <some_key>, exec, pkill -SIGUSR1 waybar
bindr = SUPER, <some_key>, exec, pkill -SIGUSR1 waybar

# toggle waybar
bind = $mod, T, exec, pkill -SIGUSR1 waybar



