// W A Y B A R   C O N F I G

{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "left",
    "width": 30,
    "spacing": 0,
    "start_hidden": false,
    "modules-left": [
        "custom/logo",
        "clock"
        //"wlr/taskbar"
    ],
    "modules-right": [
        //"custom/updates", // consumes 20-50 MB idle and spikes up to 100 MB
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio#pa1",
        "pulseaudio#pa2",
        "bluetooth",
        "network",
        "battery",
        "backlight",
        // "tray",
        "group/group-power"
    ],
    "custom/logo": {
        "format": "󰣇",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%y\n%m\n%d}",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#CDD6F4'><b>{}</b></span>",
                "days":       "<span color='#CDD6F4'><b>{}</b></span>",
                "weeks":      "<span color='#F9E2AF'><b>W{}</b></span>",
                "weekdays":   "<span color='#F9E2AF'><b>{}</b></span>",
                "today":      "<span color='#F38BA8'><b><u>{}</u></b></span>"
            }
        },
        "tooltip": true
    },
    "custom/updates": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -l 100"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "󰊚",
            "performance": "󰡴",
            "balanced": "󰊚",
            "power-saver": "󰡳"
        }
    },
    "pulseaudio#pa1": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-muted": "󰕿",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰕿",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "pulseaudio#pa2": {
        "format": "",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{format_source}"
    },
    "bluetooth": {
        "format-off" : "{icon}",
        "format-on" : "{icon}",
        "format-connected": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "connected": "󰂱",
            "off": "󰂯", 
            "disabled": "󰂲"
        },
        "on-click-right": "blueberry",
        "tooltip": true,
        "tooltip-format": "{device_alias} {device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": [ "󰢿", "󰢼", "󰢽", "󰢾"],
        "format-disconnected": "",
        "interval": 30,
        "on-click-right": "iwgtk",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    },
    "battery": {
        "states": {
            "limit": 100,
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 120,
        "tooltip": true,
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brillo -qA 1 -u 200000",
        "on-scroll-down": "brillo -qU 1 -u 200000",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "tray": {
        "spacing": 20
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "childs",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/quit",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/quit": {
        "format": "󰁒",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "󰍶",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "󱍷",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰠠",
        "tooltip": false,
        "on-click": "shutdown now"
    },
}
