# /etc/systemd/logind.conf

[Login]
HandlePowerKey=suspend
HandlePowerKeyLongPress=poweroff
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=suspend # default: ignore
LidSwitchIgnoreInhibited=yes # default:yes
