ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 1
visualizer_type = spectrum
visualizer_look = +|

allow_for_physical_item_deletion = yes
