// v-config-sway.jsonc

{
    "reload_style_on_change": true,
    "layer": "top",
    "width": 35,// 19 px font -> 31 height | 16px font -> 28 height
    "spacing": 0,
    "position": "left",
    "start_hidden": false,
    "modules-left": [
        "custom/logo",
        "sway/workspaces"
        //"sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        //"custom/updates", // consumes 20-50 MB idle and spikes up to 100 MB
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio#pa1",
        "pulseaudio#pa2",
        "bluetooth",
        "network",
        "battery",
        "backlight",
        "group/group-power"
    ],
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll-wraparound": true,
        "enable-bar-scroll" : true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "default": "",
            "focused": "",
            "persistent": "" 
        }
    },
    "sway/window": {
        "format": "{app_id}",
        "icon": true,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#C0CAF5'><b>{}</b></span>",
                "days":       "<span color='#C0CAF5'><b>{}</b></span>",
                "weeks":      "<span color='#E0AF68'><b>W{}</b></span>",
                "weekdays":   "<span color='#E0AF68'><b>{}</b></span>",
                "today":      "<span color='#F7768E'><b><u>{}</u></b></span>"
            }
        },
        "tooltip": true
    },
    "custom/updates": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -l 100"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "󰊚",
            "performance": "󰡴",
            "balanced": "󰊚",
            "power-saver": "󰡳"
        }
    },
    "pulseaudio#pa1": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-muted": "󰸈",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰸈",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "on-click-right": "pavucontrol",
        "tooltip": false

    },
    "pulseaudio#pa2": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "󰍭",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
        "on-click-right": "pavucontrol",
        "tooltip": false

    },
    "bluetooth": {
        "format-off" : "{icon}",
        "format-on" : "{icon}",
        "format-connected": "{icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "connected": "󰂱",
            "off": "󰂲", 
            "disabled": "󰂲"
        },
        "on-click-right": "blueberry",
        "tooltip": true,
        "tooltip-format": "{device_alias} {device_battery_percentage}%"

    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": [ "󰢿", "󰢼", "󰢽", "󰢾"],
        "format-disconnected": "",
        "interval": 30,
        "on-click-right": "iwgtk",
        "tooltip": true,
        "tooltip-format": "{essid}"
    },
    "battery": {
        "states": {
            "limit": 100,
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 120,
        "tooltip": true,
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        // "on-scroll-up": "brillo -qA 1 -u 200000",
        // "on-scroll-down": "brillo -qU 1 -u 200000",
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "tray": {
        "spacing": 20
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/quit",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/quit": {
        "format": "󰁒",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "󰏥",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "󱍷",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰠠",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}

