                        d0KKXNWN,
                        ,......'.
                        '......, 
                      OXd.....,  
               ;N0koc,.',;       
                 .,...,:d00      
                   ld,.....:xc   
              ;Xko;.....,,       
          NOd:'.....':           
        k,......';.              
      ,o.....;.                  
     c;...;                      
    d,..'                        
   k...                          
  x.                             
,.                               
